EmailSender=<<your_email_adress>>
EmailReceiver=<<email_adress_you_want_to_spam>>
EmailSubject=testsubject
EmailContent=testcontent
AmountEmailsToSend=1
SmtpClientPort=587
SmtpClientHost=smtp-mail.outlook.co
EmailUserName=<<outlook_user_name>>
EmailUserPassword=<<outlook_user_password>>